[user]
  name = Ingo Claro
  email = ingo@groupon.com

[push]
  default = current

[core]
  excludesfile = /Users/ingo/.gitignore_global
  editor = vim

[gc]
  auto = 1

[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f

[hub]
  host = github.groupondev.com

[credential]
        helper = osxkeychain
[alias]
        co = checkout
        st = status
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
	count   = !git shortlog -sn
	# Follow evolution of certain lines in a file
	# arg1=file, arg2=first line, arg3=last line or blank for just the first line
	follow = "!sh -c 'git log --topo-order -u -L $2,${3:-$2}:"$1"'" -
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[diff "sopsdiffer"]
	textconv = sops -d
